/**
 * 翻訳ファイル
 */

export const pt = {
 TOP: 'TOPO',
 HOME: 'HOME',
 ACCOUNT: 'CONTA',
 PORICY: 'TERMOS DE SERVIÇO',
 PRIVACY: 'POLÍTICA DE PRIVACIDADE',
 PASSCODE_INPUT: 'SENHA_ACESSO',
 PASSCODE_CONFIRM: 'CONFIRME SENHA',
 TOUCHID_INPUT: 'Usar biometria',
 TOUCHID_USE: 'USE O ID',
 FACEID_INPUT: 'INFORMAR_FACE_ID',
 FACEID_USE: 'USAR_FACE_ID',
 MAKE_WALLET_FINISH: 'CARTEIRA CRIADA',
 MAKEWALLET: 'CRIAR CARTEIRA',
 PASS_PHRASE_SHOW: 'BACKUP DA CARTEIRA',
 RESTORE_WALLET: 'RESTAURAR CARTEIRA',
 TOKENHISTORY: 'HISTÓRICO DE TRANSAÇÕES',
 CURRENCYLIST: 'LISTA DE MOEDAS',
 BTN_NEW_WALLET: "CRIAR NOVA CARTEIRA",
 BTN_IMPORT_WALLET: "IMPORTAR CARTEIRA" ,
 BTN_RESTORE_WALLET: "RESTAURAR CARTEIRA EXISTENTE",
 REGIST_NOTICE: "AO COMPLETAR O REGISTRO, VOCÊ CONCORDA QUE",
 ENABLE_TOUCHID: "HABILITAR ID COM TOQUE",
 ENABLE_TOUCHID_STR: "VOCÊ TEMM AUTORIZAÇÃO PARA ACESSAR A MOEDA DA PAZ COM SEU ID DE TOQUE",
 DISABLE_TOUCHID: "DEABILITAR ID DE TOQUE",
 DISABLE_TOUCHID_STR: "VOCÊ ESTÁ DESABILITADO PARA ACESSAR A MOEDA DA PAZ COM ID DE TOQUE",
 ENABLE_FACEID: "ATIVAR_FACE_ID",
 ENABLE_FACEID_STR: "VOCÊ ESTÁ HABILITADO PARA ACESSAR PEACE COIN COM SEU FACE ID ",
 DISABLE_FACEID: "DESABILITAR_FACE_ID ",
 DISABLE_FACEID_STR: "VOCÊ ESTÁ DISABILITADO PARA ACESSAR PEACE COIN COM SEU FACE ID",
 SKIP: "PULAR",
 WALLET_RESET: 'RESET DA CARTEIRA',
 BACKUP: 'BACKUP',
 DO_BACKUP: 'BACKUP',
 SECURITY : 'SEGURANÇA',
 LANGUAGE : 'IDIOMA',
 CURRENCY : 'MOEDA',
 STR_CANCEL : "CANCELAR",
 STR_BACK : "VOLTAR",
 STR_ERROR : "ERRO",
 PASSCODE_INPUT_STR_1: 'POR FAVOR ENTRE O CÓDIO DE 6 DÍGITOS',
 PASSCODE_INPUT_STR_2: "VOCÊ NÃO LIBERA A CARTEIRA SEM ESSE CÓDIGO",
 PASSCODE_INPUT_STR_AGAIN: "POR FAVOR INFORME NOVAMENTE A SENHA",
 CONFIRM_RESET_WALLET_1: "RESET DA CARTEIRA",
 CONFIRM_RESET_WALLET_2: "TODAS AS TUAS CARTEIRAS SERÃO RECONFIGURADAS!TEM CERTEZA?",
 IMPORT : 'IMPORTAR',
 PLEASE_INPUT_BACKUP_PHRASE:'POR FAVOR ENTRE COM FRASE DE BACKUP',
 BACKUP_PHRASE_NOTICE : '12 OU 24 PALAVRAS SEPARADAS POR UM ESPAÇO SIMPLES',
 WALLET_NAME : 'NOME DA CARTEIRA',
 WALLET_GENERATE : "GERAR CARTEIRA",
 AUTH_CANCEL: "AUTENTICAÇÃO CANCELADA",
 AUTH_FAILED_TITLE : "AUTENTICAÇÃO FALHOU",
 AUTH_FAILED_STR : "AUTENTICAÇÃO FALHOU",
 AUTH_SUCCESS_TITLE : "AUTENTICAÇÃO VERIFICADA",
 AUTH_SUCCESS_STR : "AUTENTICAÇÃO VERIFICADA" ,
 USE_TOUCHID_STR :"USO ID DE TOQUE COM A MOEDA DA PAZ, POR FAVOR FAÇA A AUTENTICAÇÃO",
 USE_FACEID_STR :"USAR SEU FACE ID COM PEACE COIN. POR FAVOR AUTENTICAR",
 KEEP_PASSPHRASES : "POR FAVOR MANTENHA A FRASE DE BACKUP PARA O BACKUP DA CARTEIRA",
 WALLET_CREATE_COMPLETE : "CARTEIRA CRIADA COM SUCESSO!",
 WALLET_CREATE_COMPLETE_STR1 : "POR FAVOR MANTENHA A FRASE DE BACKUP PARA O BACKUP DA CARTEIRA",
 WALLET_CREATE_COMPLETE_STR2 : "A FRASE DE BACKUP É NECESSÁRIA PARA RESTAURAR A CARTEIRA",
 WALLET_CREATE_COMPLETE_STR3 : "SE VOCÊ PERDER A FRASE DE BACKUP, NÃO PODERÁ RESTAURAR A CARTEIRA",
 WALLET_CREATE_COMPLETE_STR4 : "CUIDADO! NÃO COMPARTILHE A FRASE DE BACKUP OU SUAS CRIPTO MOEDAS E ATIVOS PODERÃO SER ROUBADAS" ,
 WALLET_CREATE_COMPLETE_STR5 : "POR FAVOR COPIE COM CUIDADO E EVITE QUE OUTROS VEJAM",
 WRONG_BACKUP_PHRASE: "FRASE DE BACKUP INCORRETA",
 ADDRESS_EXISTS: "ESSE ENDEREÇO JÃ EXISTE ",
 PLEASE_WAIT: "POR FAVOR ESPERE UM POUCO...",
 BACKUP_NOTICE_STR : "ISE A FRASE DE PASSE É EM PORTUGUÊS, SELECIONE INGLÊS",
 LANG_EN : "English",
 LANG_JP : "日本語",
 LANG_PT : "Portuguese",
 CURRENCY_USD: "BR_REAIS",
 CURRENCY_JPY : "IEN JAPONÊS",
 CURRENCY_EUR : "EURO",
 NOT_MATCH_PASSCODE : "SENHAS NÃO CONFEREM",
 PASSCODE_CHANGE: 'MUDAR SENHA',
 CAMERA : "FAÇA O SCAN DO CÓDIGO QR",
 CAMERA_STR1:"FAÇA O SCAN DO CÓDIGO QR DO ENDEREÇO ETHEREUM",
 CAMERA_STR2:"TOQUE PARA FAZER NOVO SCAN",
 STR_SEARCH:"BUSCA",
 STR_SET : "FEITO",
 STATUS_NONE : "",
 STATUS_SUCCESS : "SUCESSO",
 STR_SEND : "ENVIADO",
 STR_RECV : "RECEBER",
 STR_SHOW_ALL:"MOSTRAR TUDO",
 STR_TOTAL_AMOUNT : "VALOR TOTAL",
 STR_STATUS:"STATUS",
 TRANSACTIONLOG:"LOG_TRANSAÇÃO",
 ETHERSCAN: "ETHERSCAN",
 WALLET_RENAME : "RENOMEAR_CARTEIRA",
 WALLET_RENAME_ERR_TITLE : "ERRO AO RENOMEAR CARTEIRA",
 WALLET_RENAME_ERR_STR : "NOME DA CARTEIRA COM NO MÁXIMO 30 CARACTERES",
 RECEIVE_COIN : "RECEBER_MOEDA",
 SEND_COIN : "ESCOLHA_MONTANTE_MOEDA",
 STR_COPY : "COPIAR" ,
 STR_SHARE : "COMPARTILHAR",
 STR_PASTE : "COLAR" ,
 STR_NEXT : "PRÓXIMO",
 STR_RECVADDRESS:"ENDEREÇO DE RECEBIMENTO",
 STR_DO_COPY : "COPIADO" ,
 ERR_CLIPBORD_EMPTY : "CLIPBOARD VAZIO",
 STR_SENDCOIN_CONFIRM:"CONFIRME PARA ENVIAR MOEDAS",
 STR_SENDCOIN_END:"MOEDA ENVIADA COM SUCESSO",
 STR_ON_SEND:"ENVIANDO" ,
 STR_SEND:"ENVIAR" ,
 STR_SEND_COST:"MONTANTE ENVIADO" ,
 STR_SEND_GAS:"GAS" ,
 STR_SEND_ADDR:"ENDEREÇO DE DESTINO" ,
 ERR_NO_TOKEN :"% INSUFICIENTE",
 ERR_NO_GAS :"GAS INSUFICIENTE, POR FAVOR RECARREGAR",
 ERR_INVALIED : "ENTRADA INVÁLIDA",
 STR_REVEIVER : "RECIPIENTE",
 STR_SENDER : "REMETENTE",
 STR_TRANSACTION_FEE : "TAXA POR TRANSAÇÃO",
 STR_TRANSACTION_HASH : "TRANSAÇÃO",
 STR_TRANSACTION_TIME : "TEMPO DE TRANSAÇÃO",
 STR_SHOW_ETHERSCAN : "VER EM ETHERSCAN",
 STR_SENDCOIN_END_STR : "ENVIO COMPLETO. VERIFIQUE EM ALGUNS INSTANTES NO HISTÓRICO DE TRANSAÇÕES",
 STR_MAKE_WALLET : "CRIAR CARTEIRA",
 STR_MAKE : "CRIAR CARTEIRA",
 STR_TARGET_WALLET_ADDRESS: "ENDEREÇO DA CARTEIRA DE DESTINO",
 ERR_NOT_ETHADDRESS : "ESTE NÃO É UM ENDEREÇO ETH",
 ERR_NOT_SENDADDRESS : "VOCÊ NÃO PODE ENVIAR UM TOKEN PARA SEU PRÓPRIO ENDEREÇO",
 STR_NO_ACCESS_CAMERA : "SEM ACESSO Á CAMÊRA. POR FAVOR AUTORIZE ACESSO Á CAMÊRA",
 STR_REQUEST_CAMERA_PARMITTION : "PEÇA PERMISSÃO PARA ACESSO Á CAMÊRA",
};

export const en = {
  TOP: 'TOP',
  HOME: 'HOME',
  ACCOUNT: 'ACCOUNT',
  PORICY: 'TERMS OF USE',
  PRIVACY: 'PRIVACY POLICY',
  PASSCODE_INPUT: 'INPUT_PASSCODE',
  PASSCODE_CONFIRM: 'CONFIRM_PASSCODE',
  TOUCHID_INPUT: 'Use Biometric Authentication',
  TOUCHID_USE: 'USE_TOUCH_ID',
  FACEID_INPUT: 'INPUT_FACE_ID',
  FACEID_USE: 'USE_FACE_ID',
  MAKE_WALLET_FINISH: 'WALLET_CREATED',
  MAKEWALLET: 'CREATE_WALLET',
  PASS_PHRASE_SHOW: 'WALLET_BACKUP',
  RESTORE_WALLET: 'RESTORE_WALLET',
  TOKENHISTORY: 'TRANSACTION_HISTORY',
  CURRENCYLIST: 'TOKEN_LIST',
  BTN_NEW_WALLET: "CREATE_NEW_WALLET",
  BTN_IMPORT_WALLET: "IMPORT_WALLET" ,
  BTN_RESTORE_WALLET: "RESTORE_WALLET",
  REGIST_NOTICE: "By completing registration, you agree to the following",
  ENABLE_TOUCHID: "ENABLE_TOUCH_ID",
  ENABLE_TOUCHID_STR: "You are enabled to access PEACE COIN with Touch ID",
  DISABLE_TOUCHID: "DISABLE_TOUCH_ID",
  DISABLE_TOUCHID_STR: "You are disabled to access PEACE COIN with Touch ID",
  ENABLE_FACEID: "ENABLE_FACE_ID",
  ENABLE_FACEID_STR: "You are enabled to access PEACE COIN with Face ID",
  DISABLE_FACEID: "DISABLE_FACE_ID",
  DISABLE_FACEID_STR: "You are disabled to access PEACE COIN with Face ID",
  SKIP: "SKIP",
  WALLET_RESET: 'RESET_WALLET',
  BACKUP: 'BACKUP',
  DO_BACKUP: 'Backup',
  SECURITY : 'SECURITY',
  LANGUAGE : 'LANGUAGE',
  CURRENCY : 'CURRENCY',
  STR_CANCEL : "Cancel",
  STR_BACK : "BACK",
  STR_ERROR : "ERROR", 
  PASSCODE_INPUT_STR_1: 'Please enter a 6-digit passcode',
  PASSCODE_INPUT_STR_2: "You can't unlock your wallet without this code", 
  PASSCODE_INPUT_STR_AGAIN: "Please re-enter the passcode",
  CONFIRM_RESET_WALLET_1: "Reset your wallet",
  CONFIRM_RESET_WALLET_2: "All the wallets you have set will be reset.\nAre you sure?",
  IMPORT : 'Import',
  PLEASE_INPUT_BACKUP_PHRASE:'Prease Enter Your Backup Phreases',
  BACKUP_PHRASE_NOTICE : '12 or 24 words, usually separated by a single space',
  WALLET_NAME : 'Wallet name',
  WALLET_GENERATE : "Generate wallet",
  AUTH_CANCEL: "Authentication cancelled",
  AUTH_FAILED_TITLE : "Authentication failed",
  AUTH_FAILED_STR : "Authentication failed",
  AUTH_SUCCESS_TITLE : "Authentication succeeded",
  AUTH_SUCCESS_STR : "Authentication succeeded" ,
  USE_TOUCHID_STR :"Use Touch ID with PEACE COIN. Please authenticate",
  USE_FACEID_STR :"Use Face ID with PEACE COIN. Please authenticate",
  KEEP_PASSPHRASES : "Please keep your passphrase for your wallet backup.",
  WALLET_CREATE_COMPLETE : "The wallet is successfully created.",
  WALLET_CREATE_COMPLETE_STR1 : "Please keep your passphrase for your wallet backup.",
  WALLET_CREATE_COMPLETE_STR2 : "The passphrase is necessary to restore the wallet.",
  WALLET_CREATE_COMPLETE_STR3 : "If you lose your passphrase, you will not be able to restore your wallet.",
  WALLET_CREATE_COMPLETE_STR4 : "Also, if this passphrase is known to others, there is a risk that your crypto assets will be stolen." ,
  WALLET_CREATE_COMPLETE_STR5 : "Please copy it accurately and keep it so that no one else can see it." ,
  WRONG_BACKUP_PHRASE: "Backup phrase incorrect",
  ADDRESS_EXISTS: "This address already exists",
  PLEASE_WAIT: "Please, wait...",
  BACKUP_NOTICE_STR : "If the backup phrase is English, please select English",
  LANG_EN : "English",
  LANG_JP : "日本語",
  LANG_PT : "Portuguese",
  CURRENCY_USD: "US_DALLER",
  CURRENCY_JPY : "JAPANESE_YEN",
  CURRENCY_EUR : "EURO",
  NOT_MATCH_PASSCODE : "Passcodes do not match",
  PASSCODE_CHANGE: 'Change passcode',
  CAMERA : "Scan QR Code",
  CAMERA_STR1:"Scan Ethereum address cords",
  CAMERA_STR2:"Tap to Scan Again", 
  STR_SEARCH:"SEARCH",
  STR_SET : "SET", 
  STATUS_NONE : "",
  STATUS_SUCCESS : "SUCCESS",
  STR_SEND : "Send",
  STR_RECV : "Receive",
  STR_SHOW_ALL:"Show all",
  STR_TOTAL_AMOUNT : "Total amount",
  STR_STATUS:"Status",
  TRANSACTIONLOG:"TRANSACTION_LOG",
  ETHERSCAN: "Etherscan",
  WALLET_RENAME : "RENAME_WALLET",
  WALLET_RENAME_ERR_TITLE : "WALLET_RENAME_ERROR",
  WALLET_RENAME_ERR_STR : "Wallet name should be between 0 and 30 characters",
  RECEIVE_COIN : "RECEIVE_COIN",
  SEND_COIN : "CHOOSE_COIN_AMOUNT",
  STR_COPY : "Copy" ,
  STR_SHARE : "Share",
  STR_PASTE : "Paste from clipboard" ,
  STR_NEXT : "NEXT",
  STR_RECVADDRESS:"Recieve Address",
  STR_DO_COPY : "Copied" ,
  ERR_CLIPBORD_EMPTY : "Empty clipboard",
  STR_SENDCOIN_CONFIRM:"Confirm to send Coin",
  STR_SENDCOIN_END:"Coin successfully sent",
  STR_ON_SEND:"Sending.." ,
  STR_SEND:"Send" ,
  STR_SEND_COST:"Sending amount" ,
  STR_SEND_GAS:"Gas" ,
  STR_SEND_ADDR:"Destination address" ,
  ERR_NO_TOKEN :"%s is not enough",
  ERR_NO_GAS :"Gas amount is not enough. Please reload.",
  ERR_INVALIED : "Invalid input",
  STR_REVEIVER : "Sender",
  STR_SENDER : "Receiver",
  STR_TRANSACTION_FEE : "Transaction fee",
  STR_TRANSACTION_HASH : "Transaction",
  STR_TRANSACTION_TIME : "Transaction time",
  STR_SHOW_ETHERSCAN : "View in Etherscan",
  STR_SENDCOIN_END_STR : "The remittance is complete. \n The procedure takes a few minutes. Please check the remittance status from the transaction history.",
  STR_MAKE_WALLET : "Create wallet",
  STR_MAKE : "Create wallet",
  STR_TARGET_WALLET_ADDRESS: "Target Wallet Address",
  ERR_NOT_ETHADDRESS : "It is not ETH address",
  ERR_NOT_SENDADDRESS : "Can't send to own address",
  STR_NO_ACCESS_CAMERA : "No access to camera",
  STR_REQUEST_CAMERA_PARMITTION : "Requesting for camera permission",
};

export const ja = {
  TOP: 'トップ',
  HOME: 'ホーム',
  ACCOUNT: 'アカウント',
  PORICY: '利用規約',
  PRIVACY: 'プライバシーポリシー',
  PASSCODE_INPUT: 'パスコード入力',
  PASSCODE_CONFIRM: 'パスコード確認',
  TOUCHID_INPUT: '生体認証を使用',
  TOUCHID_USE: 'Touch IDを使用',
  FACEID_INPUT: 'Face ID入力',
  FACEID_USE: 'Face IDを使用',
  MAKE_WALLET_FINISH: 'ウォレット作成完了',
  MAKEWALLET: 'ウォレット新規作成',
  PASS_PHRASE_SHOW:'ウォレットバックアップ',
  RESTORE_WALLET: 'ウォレット復元',
  TOKENHISTORY: '取引履歴',
  CURRENCYLIST: 'コイン一覧',
  BTN_NEW_WALLET: "ウォレット新規作成",
  BTN_IMPORT_WALLET: "ウォレットインポート",
  BTN_RESTORE_WALLET: "既にウォレットを持っている方",
  REGIST_NOTICE: "登録を完了することで次に同意するものとします",
  ENABLE_TOUCHID: "Touch IDを有効",
  ENABLE_TOUCHID_STR: "PEACE COINにTouch IDでアクセスすることができます",
  DISABLE_TOUCHID: "Touch IDが無効",
  DISABLE_TOUCHID_STR: "PEACE COINにTouch IDでアクセスすることができません",
  ENABLE_FACEID: "Face IDを有効",
  ENABLE_FACEID_STR: "PEACE COINにFace IDでアクセスすることができます",
  DISABLE_FACEID: "Face IDが無効",
  DISABLE_FACEID_STR: "PEACE COINにFace IDでアクセスすることができません",
  SKIP: "スキップ",
  WALLET_RESET: 'ウォレットリセット',
  BACKUP: 'バックアップ',
  DO_BACKUP: 'バックアップする',
  SECURITY : 'セキュリティ',
  LANGUAGE : '言語切り替え',
  CURRENCY : '通貨切り替え',
  STR_CANCEL : "キャンセル", 
  STR_BACK : "戻る",
  STR_ERROR : "エラー", 
  PASSCODE_INPUT_STR_1: '６桁の数字を入力してください。', 
  PASSCODE_INPUT_STR_2: 'このコードが無ければウォレットのロックを解除できません。', 
  PASSCODE_INPUT_STR_AGAIN: "もう1度パスコードを入力してください",
  CONFIRM_RESET_WALLET_1: "ウォレットをリセットします",
  CONFIRM_RESET_WALLET_2: "設定してあるウォレットは全てリセットされます\nよろしいですか？",
  IMPORT : 'インポート',
  PLEASE_INPUT_BACKUP_PHRASE:'バックアップフレーズを入力してください。',
  BACKUP_PHRASE_NOTICE : '通常、単一のスペースで区切られた12、または24個の単語',
  WALLET_NAME : 'ウォレット名',
  WALLET_GENERATE : "ウォレット生成",
  AUTH_CANCEL: "認証をキャンセルしました",
  AUTH_FAILED_TITLE : "認証失敗",
  AUTH_FAILED_STR : "認証が失敗しました",
  AUTH_SUCCESS_TITLE : "認証成功",
  AUTH_SUCCESS_STR : "認証が成功しました" ,
  USE_TOUCHID_STR :"PEACE COINでTouch IDを使用します。認証してください",
  USE_FACEID_STR :"PEACE COINでFace IDを使用します。認証してください",
  KEEP_PASSPHRASES : "ウォレットのバックアップのため、バックアップフレーズを保管してください。",
  WALLET_CREATE_COMPLETE : "ウォレット作成が完了しました。",
  WALLET_CREATE_COMPLETE_STR1 : "ウォレットのバックアップのため、バックアップフレーズを保管してください。",
  WALLET_CREATE_COMPLETE_STR2 : "バックアップフレーズはウォレットを復元するのに必要です。",
  WALLET_CREATE_COMPLETE_STR3 : "バックアップフレーズを紛失するとウォレットを復元できなくなります。",
  WALLET_CREATE_COMPLETE_STR4 : "また、このバックアップフレーズが他人に知られた場合、あなたの暗号資産が盗難される危険性があります。" ,
  WALLET_CREATE_COMPLETE_STR5 : "正確に書き写し、他人に見られないように保管してください" ,
  WRONG_BACKUP_PHRASE: "バックアップフレーズが間違っています",
  ADDRESS_EXISTS: "そのアドレスは既に存在します",
  PLEASE_WAIT: "お待ちください...",
  BACKUP_NOTICE_STR : "バックアップフレーズが英語の場合は英語を選択してください",
  LANG_EN : "English",
  LANG_JP : "日本語",
  LANG_PT : "Portuguese",
  CURRENCY_USD: "米ドル",
  CURRENCY_JPY : "日本円",
  CURRENCY_EUR : "ユーロ",
  NOT_MATCH_PASSCODE : "パスコードが一致しません",
  PASSCODE_CHANGE: 'パスコード変更',
  CAMERA : "QRコードをスキャン",
  CAMERA_STR1:"Ethereumアドレスコードをスキャンしてください",
  CAMERA_STR2:"もう一度読み込む", 
  STR_SEARCH:"検索",
  STR_SET : "設定", 
  STATUS_NONE : "",
  STATUS_SUCCESS : "送信済み",
  STR_SEND : "送る",
  STR_RECV : "受け取る",
  STR_SHOW_ALL:"すべて表示",
  STR_TOTAL_AMOUNT : "合計金額",
  STR_STATUS:"ステータス",
  TRANSACTIONLOG:"トランザクション履歴",
  ETHERSCAN: "Etherscan",
  WALLET_RENAME : "ウォレット名変更",
  WALLET_RENAME_ERR_TITLE : "ウォレット名変更エラー",
  WALLET_RENAME_ERR_STR : "ウォレット名は０文字以上30文字以内です",
  RECEIVE_COIN : "コイン受信",
  SEND_COIN : "金額選択",
  STR_COPY : "コピー" ,
  STR_SHARE : "シェア",
  STR_PASTE : "クリップボードからペースト" ,
  STR_NEXT : "次へ",
  STR_RECVADDRESS:"受信アドレス",
  STR_DO_COPY : "コピーしました" ,
  ERR_CLIPBORD_EMPTY : "クリップボードが空です",
  STR_SENDCOIN_CONFIRM:"送金確認",
  STR_SENDCOIN_END:"送金完了",
  STR_ON_SEND:"送金中・・" ,
  STR_SEND:"送信" ,
  STR_SEND_COST:"送金金額" ,
  STR_SEND_GAS:"送金手数料" ,
  STR_SEND_ADDR:"送金先アドレス" ,
  ERR_NO_TOKEN :"%sが足りません",
  ERR_NO_GAS :"送信に必要なETHが足りません。ウォレットにETHを補充して下さい。",
  ERR_INVALIED : "不正な入力です",
  STR_REVEIVER : "受信者",
  STR_SENDER : "送信者",
  STR_TRANSACTION_FEE : "ネットワーク手数料",
  STR_TRANSACTION_HASH : "トランザクション",
  STR_TRANSACTION_TIME : "トランザクション時間",
  STR_SHOW_ETHERSCAN : "イーサスキャンで見る",
  STR_SENDCOIN_END_STR : "送金が完了しました。\n手続きには数分かかります。送金状況は取引履歴からご確認下さい。",
  STR_MAKE_WALLET : "ウォレットを新規作成します。",
  STR_MAKE : "作成する",
  STR_TARGET_WALLET_ADDRESS: "対象ウォレットアドレス",
  ERR_NOT_ETHADDRESS : "ETHアドレスではありません",
  ERR_NOT_SENDADDRESS : "自分のアドレスには送れません",
  STR_NO_ACCESS_CAMERA : "カメラにアクセスできません。カメラへのアクセスを許可してください。",
  STR_REQUEST_CAMERA_PARMITTION : "カメラへのアクセス許可",
};
